<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Gallery</title>
  <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
</head>
<style>
body {
  background-image: url('img/minimal.jpg');
  background-repeat: no-repeat
  background-attachment: fixed;  
  background-size: cover;
}
  <style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #BCC6CC;
  color: black;
}
.active {
  background-color: #111;
}
</style>
</head>
<body>

<h1 style="text-align:left; margin: 40px; color: black; font-family: Georgia, serif;">High School Gallery.</h1>

<div class="slideshow-container">
<div class="mySlides1">
    <p align="center"><img src="img/highschool.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool1.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool2.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool3.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool4.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool5.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool6.jpg" style="width:250" height="250"></p>
  </div>

  <div class="mySlides1">
    <p align="center"><img src="img/highschool7.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool8.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool9.jpg" style="width:250" height="250"></p>
  </div>

  <div class="mySlides1">
    <p align="center"><img src="img/highschool10.jpg" style="width:250" height="250"></p>
  </div>

  <div class="mySlides1">
    <p align="center"><img src="img/highschool11.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool12.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool13.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool14.jpg" style="width:250" height="250"></p>
  </div>

<div class="mySlides1">
    <p align="center"><img src="img/highschool15.jpg" style="width:250" height="250"></p>
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>
